/*
----- 01 TYPOGRAPHY SYSTEM -----
- Font size (px)
10 / 12 / 14 / 16 / 18 / 24 / 28 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Font weights
Default: 400

-font heights
Default: 1

----- 02 COLOS -----
- Primary: #e67e22
- Tints: (https://maketintsandshades.com/) => lấy từ màu Primary
#fdf2e9
#f8d8bd
#cf711f
background: #fdf2e9
- Shades:
- Acents: 
- Greays: 
#333
#555
#888

----- 05 SHADOWS -----
box-shadow: #000000 0px 32px 64px 0px;

----- 07 BORDER-RADIUS -----
border-radius: 9px;
border-radius: 11px;

----- 08 WHITE SPACE -----

- spacing system (px)    
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 88 / 96 / 128
*/

:root {
    --color-primary: #e67e22;
    --color-backround: #fdf2e9;
    --color-tint1: #cf711f;
    --color-tint2: #f8d8bd;
    --color-greays333: #333;
    --color-greays555: #555;
    --color-greays888: #888;
}

/* reset css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    /* fone-size: 10px; */
    /* 10px / 16px = 0.625 = 62.5% */
    font-size: 62.5%;
}

body {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: 1;
    color: var(--color-greays555);
}


.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
}

.grid--2-col {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-col {
    grid-template-columns: repeat(3, 1fr);
}

/**************************/
/* BUTTON SECTION */
/**************************/
.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    border-radius: 9px;
    text-decoration: none;
    transition: all .3s;
}

.btn-primary,
.btn-primary:link,
.btn-primary:visited {
    padding: 1.6rem 3.2rem;
    font-size: 2.0rem;
    font-weight: 600;
    color: #fff;
    background-color: var(--color-primary);
}

.btn-primary:hover,
.btn-primary:active {
    background-color: var(--color-tint1);
}

.btn-outline,
.btn-outline:link,
.btn-outline:visited {
    background-color: #fff;
    color: var(--color-greays555);
    font-size: 2.0rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    box-shadow: inset 0 0 0 0.3rem #fff;
}

.btn-outline:hover,
.btn-outline:active {
    background-color: var(--color-backround);
}

.btn-cta,
.btn-cta:link,
.btn-cta:visited {
    padding: 1.2rem 2.4rem;
    font-size: 1.8rem;
    font-weight: 600;
    color: #fff;
    background-color: var(--color-primary);
}

.subheading {
    color: var(--color-tint1);
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 0.75px;
    text-transform: uppercase;
}

.heading {
    letter-spacing: -0.5px;
    font-weight: 700;
    color: var(--color-greays333);
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin: 1.6rem 0 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
}

/**************************/
/* TAG SECTION */
/**************************/
.tag {
    color: var(--color-greays333);
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.4rem 0.8rem;
    text-transform: uppercase;
    border-radius: 999px;
    display: inline-block;
}

.tag-vegetaria {
    background-color: #51cf66;
}

.tag-vegan {
    background-color: #94d82d;
}

.tag-paleo {
    background-color: #ffd43b;
}