/**************************/
/* HERO SECTION */
/**************************/
.hero-section {
    background-color: var(--color-backround);
    padding: 9.6rem 0;
}

.hero_grid {
    gap: 9.6rem;
}

.hero-content {
    display: flex;
    flex-direction: column;
}


.hero-boximg,
.hero-boximg img,
.hero-boximg picture {
    width: 100%;
}

.hero-decription {
    font-size: 2em;
    line-height: 1.6;
    margin: 3.2rem 0 4.8rem;
}

.hero-buttons {
    margin-bottom: 8rem;
    display: flex;
    gap: 1.8rem;
}

.hero-delivered {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.hero-imgs {
    display: flex;
}

.hero-imgs img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid var(--color-backround);
}

.hero-imgs picture:last-child {
    margin-right: 0;
}

.hero-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.hero-text strong {
    color: var(--color-tint1);
    font-weight: 700;
}

/**************************/
/* HEADER SECTION */
/**************************/
.header {
    padding: 2.7rem 4.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-backround);
    transition: all .5s;
}

.header-logo img {
    width: 16.4rem;
}

.nav-container {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.nav-item,
.nav-item:link,
.nav-item:visited {
    text-decoration: none;
    color: var(--color-greays333);
    font-size: 1.8rem;
    font-weight: 500;
    transition: all .3s;
}

.nav-item:hover,
.nav-item:active {
    color: var(--color-tint1);
}

/**************************/
/* FEATURED SECTION */
/**************************/
.featured-section {
    padding: 9.6rem 0 0;
}

.featured {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 4.8rem;
    padding-top: 4.8rem;
    padding-bottom: 3.2rem;
}

.featured-title {
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.75px;
    text-transform: uppercase;
}

.featured-logos {
    display: flex;
    gap: 5.5rem;
    justify-items: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.featured-logo-item,
.featured-logos picture,
.featured-logos img {
    height: 3.2rem;
}

.featured-logos img {
    filter: contrast(0) brightness(1);
}

/**************************/
/* HOW SECTION */
/**************************/
.how-section {
    padding: 9.6rem 20px;
}

.how-content {
    gap: 6.4rem;
}

.how-text {
    display: flex;
    align-items: center;
}

.how-number {
    color: #ddd;
    font-size: 8.6rem;
    font-weight: 600;
}

.how-title {
    margin: 1.2rem 0 3.6rem;
}

.how-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.how-img,
.how-img picture {
    display: flex;
    justify-content: center;
    position: relative;
}

.how-img img {
    width: 18rem;
}

.how-img::after {
    content: "";
    position: absolute;
    width: 23rem;
    height: 23rem;
    border-radius: 50%;
    background-color: var(--color-tint2);
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.how-img::before {
    content: "";
    position: absolute;
    width: 32rem;
    height: 32rem;
    border-radius: 50%;
    background-color: var(--color-backround);
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/**************************/
/* MEALS SECTION */
/**************************/
.meals-section {
    padding: 9.6rem 0;
}

.meals-text {
    text-align: center;
}

.meals-card {
    border-radius: var(--border-radius1-1);
    overflow: hidden;
    box-shadow: 0px 3.2rem 6.4rem 0px rgba(0, 0, 0, 0.1);
    transition: all .3s;
}

.meals-card:hover,
.meals-card:active {
    transform: translateY(-1rem);
    box-shadow: 0px 1.6rem 6.4rem 0px rgba(0, 0, 0, 0.1);
}

.meals-container {
    gap: 6.4rem;
}

.meals-content {
    padding: 3.2rem 4.8rem 4.8rem;
}

.meals-card img {
    width: 100%;
}

.meals-title {
    color: var(--color-greays333);
    font-size: 2.4rem;
    font-weight: 600;
    margin: 1.2rem 0 3.2rem;
}

.meals .list-item i {
    font-size: 2rem;
}

.diet {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.diet .list-item i {
    font-size: 2.4rem;
}

.all-recipes {
    margin-top: 4.8rem;
    text-align: center;
}

.all-recipes a,
.all-recipes a:link,
.all-recipes a:visited {
    color: var(--color-primary);
    font-size: 1.8rem;
    transition: all .3s;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/
.testimonials {
    background-color: var(--color-backround);
    display: grid;
    grid-template-columns: 55% 45%;
}

.testimonials-text {
    padding: 9.6rem;
    align-self: center;
}

.testimonials-content {
    gap: 8rem;
}

.testimonials-item img {
    width: 6.4rem;
    border-radius: 50%;
}

.testimonials-speech {
    font-size: 1.8rem;
    line-height: 1.8;
    margin: 1.4rem 0 1.6rem;
}

.testimonials-name {
    font-size: 1.6rem;
}

.testimonials-gallery {
    gap: 1.6rem;
    padding: 1.6rem;
    align-self: center;
}

.testimonials-img {
    overflow: hidden;
    aspect-ratio: 1/1;
}

.testimonials-gallery img {
    width: 100%;
    transition: all .3s;
}

.testimonials-gallery img:hover {
    transform: scale(1.1);
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/
.pricing-section {
    padding: 9.6rem 0;
}

.pricing-content {
    text-align: center;
    gap: 6.4rem;
    justify-items: center;
}

.pricing-item {
    background-color: var(--color-backround);
    padding: 3.2rem;
    width: 40rem;
    border-radius: var(--border-radius1-1);
}

.pricing-frist {
    box-shadow: inset 0 0 0 3px var(--color-backround);
    background-color: #fff;
}

.pricing-name {
    color: var(--color-tint1);
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.pricing-number {
    color: var(--color-greays333);
    font-size: 6.2rem;
    font-weight: 600;
    margin: 3.2rem 0 1.6rem;
}

.pricing-number span {
    color: var(--color-greays333);
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.pricing-description {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.pricing-second {
    position: relative;
    overflow: hidden;
}

.pricing-second::after {
    content: "best value";
    text-transform: uppercase;
    position: absolute;
    background-color: #ffd43b;
    color: var(--color-greays333);
    font-size: 1.4rem;
    font-weight: 700;
    padding: 0.8rem 8rem;
    top: 7%;
    right: -17%;
    transform: rotate(45deg);
}

.pricing-detail {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 4.8rem;
}

.pricing-info {
    margin: 4.8rem 0;
}

/**************************/
/* FEATURES SECTION */
/**************************/
.features-section {
    padding: 9.6rem 0;
}

.features {
    gap: 6.4rem;
}

.features-title {
    color: var(--color-greays333);
    font-size: 2.4rem;
    font-weight: 700;
    margin: 3.4rem 0 1.6rem;
}

.features-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

.features-item i {
    width: 6.4rem;
    height: 6.4rem;
    background-color: var(--color-backround);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.8rem;
    color: var(--color-primary);
}

/**************************/
/* CTA SECTION */
/**************************/
.cta-section {
    padding: 9.6rem 2rem;
    border-bottom: solid 1px var(--color-greayseee);
}

.cta {
    border-radius: var(--border-radius1-1);
    overflow: hidden;
    box-shadow: 0px 3.2rem 6.4rem 0px rgba(0, 0, 0, 0.1);
}

/* 
fill màu cho hình có 2 cách

Cách 1: 
- parent: background-image: linear-gradient
- children: position:relative z-index -1

Cách 2
- dùng background-image: linear-gradient( to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35) ), url(../img/eating.jpg);
*/

.cta-img {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35));
}

.cta-img img {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: -1;
}

.cta-text {
    grid-column: 1 / 3;
    background-color: var(--color-primary);
    padding: 0 6.4rem 6.4rem;
    color: var(--color-tint3);
}

.cta-text h2 {
    margin: 4.8rem 0 3.2rem;
}

.cta-description {
    font-size: 1.7rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form {
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-item {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: end;
}

.cta-submit {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.cta-item label {
    font-size: 1.6rem;
    font-weight: 500;
}

.cta-item input,
.cta-item select {
    font-size: 1.8rem;
    background-color: var(--color-backround);
    padding: 1.2rem;
    border-radius: var(--border-radius0-9);
    border: none;
    outline: none;

    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: all .3s;
}

.cta-item input:focus,
.cta-item select:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgb(248, 216, 189, 0.7);
}

/**************************/
/* FOOTER SECTION */
/**************************/
.footer {
    display: grid;
    gap: 6.4rem;
    grid-template-columns: repeat(5, 1fr);
}

.footer-section {
    padding: 9.6rem 0;
}

.footer-logo,
.footer-contacts {
    width: 22rem;
}

.footer-logo img {
    width: 100%;
}

.footer-social {
    display: flex;
    gap: 2.4rem;
}

.footer-social i {
    font-size: 2.4rem;
    color: var(--color-greays888);
}

.footer-copyright {
    font-size: 1.4rem;
    line-height: 1.6;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    list-style: none;
    justify-content: space-between;
}

.footer-content a {
    font-size: 1.6rem;
    line-height: 1.6;
    font-weight: 400;
    text-decoration: none;
    color: var(--color-greays555);
}

.footer a,
.footer a:link,
.footer a:visited {
    position: relative;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    transition: all .3s;
}

.footer a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0.2rem;
    background-color: var(--color-greays888);
    left: 0;
    top: 100%;
    transition: all .3s;
}

.footer a:hover::after,
.footer a:active::after {
    width: 100%;
}

.logo-footer {
    width: 70%;
}

/**************************/
/* MOBILE SECTION */
/**************************/
.nav-mobile {
    display: none;
    font-size: 3.6rem;
    justify-content: center;
    align-items: center;

}

.nav-mobile .fa-times {
    display: none;
}

/**************************/
/* BACK TO TOP SECTION */
/**************************/
.backtotop,
.backtotop:link,
.backtotop:visited {
    right: 2rem;
    bottom: 2rem;
    width: 4.8rem;
    height: 4.8rem;

    background-color: var(--color-primary);
    border-radius: 50%;
    cursor: pointer;

    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2.4rem;
    color: white;
    text-decoration: none;
    box-shadow: 0px 1.6rem 3.2rem 0px rgba(0, 0, 0, 0.1);
    transition: all ease-out .3s;
    transform: scale(0);
}

.backtotop.btt-show {
    transform: scale(1);
}

.backtotop:hover,
.backtotop:active {
    background-color: var(--color-tint1);
    transform: scale(1.2);
    box-shadow: 0px 1.6rem 3.2rem 0px rgba(0, 0, 0, 0.1);
}

.backtotop i,
.backtotop:link i,
.backtotop:visited i {
    transition: all ease-out .3s;
}

.backtotop:hover i,
.backtotop:active i {
    transform: rotate(360deg);
}


.backtotop:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}